/* Estilos CSS para la p√°gina */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    width: 80%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#titulo {
    font-size: 36px;
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
    margin-top: auto;
}
#grafo {
    background-position: left top; 
    background-size: auto 80%;
    background-repeat: no-repeat; 
    width: 87%;
    height: 65vh;
    background-color: #fff;
    border: 1px solid #ccc;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    position: relative;
    margin: 10px 0;
    flex: 1;
    min-width: 250px; /* Ensure cards do not get too narrow */
}
.card h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}
.card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.card ul li {
    margin: 5px 0;
}
.card img {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
}
@media (max-width: 1000px) {
    #titulo {
        font-size: 28px;
        margin-top: auto;
    }
    .card {
        width: 45%;
        margin: 10px 5px;
    }
}

@media (max-width: 768px) {
    #titulo {
        font-size: 28px;
        margin-top: auto;
    }
    .card {
        width: 45%;
        margin: 10px 5px;
    }
}

@media (max-width: 480px) {
    #titulo {
        font-size: 24px;
        margin-top: 12cm;
    }
    .card {
        width: 100%;
        margin: 10px 0;
    }
}